<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Living Systematic Review Flow Diagrams</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    hr {
      height: 1px;
      color: #ffffff;
      background-color: #ffffff;
      border: none;
    }
  
    .center {
      float: right;
      width: 300px;
      padding: 10px;
    }
    
      svg {
        display: block;
      margin-left: auto;
      margin-right: auto;
      }
      
        video {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    header {
      position: relative;
      background-color: black;
      height: 75vh;
      min-height: 25rem;
      width: 100%;
      overflow: hidden;
    }
    
    header video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: 0;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }
    
    header .container {
      position: relative;
      z-index: 2;
    }
    
    header .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: grey;
      opacity: 0.5;
      z-index: 1;
    }
    
    @media (pointer: coarse) and (hover: none) {
      header {
        background: url('https://github.com/SRflowdiagram/SRflowdiagram.github.io/img/masthead.png') black no-repeat center center scroll;
      }
      header video {
        display: none;
      }
    }
    
    .accordion {
        box-sizing: border-box;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
        width: 100%;
    }
    
    .accordion-select {
        cursor: pointer;
        margin: 0;
        opacity: 0;
        z-index: 1;
    }
    
    .accordion-title {
        position: relative;
    }
    
    .accordion-title:not(:nth-last-child(2))::after {
        border: 1px solid transparent;
        bottom: 0;
        content: '';
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .accordion-title span {
        bottom: 0px;
        box-sizing: border-box;
        display: block;
        position: absolute;
        white-space: nowrap;
        width: 50%;
    }
    
    .accordion-content {
        box-sizing: border-box;
        overflow: auto;
        position: relative;
        transition: margin 0.3s ease 0.1s;
    }
    
    .accordion-select:checked + .accordion-title + .accordion-content {
        margin-bottom: 0;
        margin-right: 0;
    }
    
    /* Generated styles starts here */
    
    .accordion {
        border-color: #dedede;
        border-radius: 8px;
        border-style: solid;
        border-width: 1px;
        flex-direction: row;
        height: 1000px;
        width: 1400px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        width: 70%;
    } 
    
    .accordion-title,
    .accordion-select  {
        background-color: #f7f7f7;
        color: #7f8787;
        width: 65px;
        height: 100%;
        font-size: 15px;
    }
    
    .accordion-select {
        margin-bottom: -65px;
        margin-right: -65px;
    }
    
    .accordion-title:not(:nth-last-child(2))::after {
        border-bottom-color: transparent;
        border-right-color: rgb(234, 234, 234);
    } 
    
    .accordion-select:hover + .accordion-title,
    .accordion-select:checked + .accordion-title {
        background-color: #979797;
        color: #ffffff;
    } 
    
     .accordion-title span  {	
        transform: rotate(-90deg);
        -ms-writing-mode: lr-bt;
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        padding-bottom: 33px;
        padding-top: 33px;
        line-height: 65px;
    } 
    
    .accordion-content {
        background-color: #ffffff;
        color: #7f8787;
        height: 100%;
        margin-bottom: 0;
        margin-right: calc(-1 * calc(100% - 130px));
        padding: 30px;
        width: calc(100% - 130px);
    } 
  
  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#flowcharts">Flow Diagrams</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header>
  <div class="overlay" align=center></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="img/bg-masthead.mp4" type="video/mp4">
    </video>
    <div class="container h-100">
      <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 text-white">
          <h1 class="mb-1">Living Systematic Review<br>
          Flow Diagrams</h1>
          <h3 class="mb-5">
          <em>Free tools to produce bespoke flow diagrams for your living systematic review</em>
          </h3>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Flow diagrams that grow with your review</h2><br>
          <p class="lead mb-5">Living systematic reviews are a relatively novel concept - rigorous systematic reviews are kept up-to-date by incrementally repeating searches, screening, data extraction, critical appraisal, and synthesis at regular intervals. The review reports are updated and relevant new evidence is included almost as soon as it becomes available.</p>
          <p class="lead mb-5">To date, there has been no guidance and no standardised means to report the flow of evidence through a living systematic review. Following an extensive and comprehensive assessment of living systematic reviews, we have produced 4 standardised ways to report living systematic reviews in flow diagram form. The forms are based on the <a href="https://osf.io/preprints/metaarxiv/v7gm2/" target="_blank">PRISMA 2020 update</a>, but with an important addition - living systematic review authors can now visualise their base (i.e. original) review and updates in one of 4 recommended ways.</p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#flowcharts">See the example flow diagrams</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="flowcharts">
    <div class="container">
      <div class="content-section-heading">
        <h1 class="text-secondary mb-0">The flow diagrams</h1>
        <br>
        <p class="lead mb-5">Four approaches are summarised below:<br>
        <br>
        <em>Approach 1:</em> Base review and each update separately<br>
        <em>Approach 2:</em> Combined base and update<br>
        <em>Approach 3:</em> Base review separately and combined updates<br>
        <em>Approach 4:</em> Base review and updates combined, latest update separate</p>
        <p class="lead mb-5">You can read more about each one by clicking on the relevant labels to the left and right:</p>
    </div>
      <div class="accordion">
        <input type="radio" name="select" class="accordion-select" checked />
        <div class="accordion-title"><span>Approach 1</span></div>
        <div class="accordion-content">
          <p class="lead mb-5">The base (original) review and each of the incremental updates is shown separately as a table of data within each box in the flow diagram.</p>
          <img src="img/approach1.png" width="100%" style="border:none;"></div> 
          
        <input type="radio" name="select" class="accordion-select" />
        <div class="accordion-title"><span>Approach 2</span></div>
        <div class="accordion-content">
          <p class="lead mb-5">The base (original) review all incremental updates are combined within a single value in each box in the flow diagram.</p>
          <img src="img/approach2.png" width="100%" style="border:none;"></div>
        
        <input type="radio" name="select" class="accordion-select" />
        <div class="accordion-title"><span>Approach 3</span></div>
        <div class="accordion-content">
          <p class="lead mb-5">The base (original) review is separated from all updates, which are summed together in a two-column table in each box in the flow diagram.</p>
          <img src="img/approach3.png" width="100%" style="border:none;"></div>
        
        <input type="radio" name="select" class="accordion-select" />
        <div class="accordion-title"><span>Approach 4</span></div>
        <div class="accordion-content">
          <p class="lead mb-5">The base (original) review is combined with all updates apart from the latest one, which is separated in a two-table column in each box in the flow diagram</p>
          <img src="img/approach4.png" width="100%" style="border:none;"></div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
  </section>
    


  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.twitter.com/nealhaddaway">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://github.com/nealhaddaway/livingPRISMAflow">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Neal R Haddaway 2020</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
