<!DOCTYPE html>
<html>
  <head>
    <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">
    
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css" media="screen">
	  #html-content-holder{
      width: 450px;
	  }
	
		* {margin: 10; padding: 0;}

		.tree ul {
			padding-top: 20px; position: relative;
	
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
			transition: all 0.5s;
		}

		.tree li {
			display: inline-block; text-align: center;
			list-style-type: none;
			position: relative;
			padding: 20px 5px 0 5px;
	
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
			transition: all 0.5s;
		}

		/*We will use ::before and ::after to draw the connectors*/

		.tree li::before, .tree li::after{
			content: '';
			position: absolute; top: 0; right: 50%;
			border-top: 1px solid #ccc;
			width: 50%; height: 45px;
			z-index: -1;
		}
		.tree li::after{
			right: auto; left: 50%;
			border-left: 1px solid #ccc;
		}

		/*We need to remove left-right connectors from elements without 
		any siblings*/
		.tree li:only-child::after, .tree li:only-child::before {
			display: none;
		}

		/*Remove space from the top of single children*/
		.tree li:only-child{ padding-top: 0;}

		/*Remove left connector from first child and 
		right connector from last child*/
		.tree li:first-child::before, .tree li:last-child::after{
			border: 0 none;
		}
		/*Adding back the vertical connector to the last nodes*/
		.tree li:last-child::before{
			border-right: 1px solid #ccc;
			border-radius: 0 5px 0 0;
			
			-webkit-transform: translateX(1px);
			-moz-transform: translateX(1px);
			transform: translateX(1px);
			
			-webkit-border-radius: 0 5px 0 0;
			-moz-border-radius: 0 5px 0 0;
			border-radius: 0 5px 0 0;
		}
		.tree li:first-child::after{
			border-radius: 5px 0 0 0;
			-webkit-border-radius: 5px 0 0 0;
			-moz-border-radius: 5px 0 0 0;
		}

		/*Time to add downward connectors from parents*/
		.tree ul ul::before{
			content: '';
			position: absolute; top: -12px; left: 50%;
			border-left: 1px solid #ccc;
			width: 0; height: 32px;
			z-index: -1;
		}

		.tree li a{
			border: 1px solid #ccc;
			padding: 5px 10px;
			text-decoration: none;
			color: #666;
			font-family: arial, verdana, tahoma;
			font-size: 11px;
			display: inline-block;
			background: white;
	
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
	
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
			transition: all 0.5s;
		}
		.tree li a+a {
			margin-left: 20px;
			position: relative;
		}
		.tree li a+a::before {
			content: '';
			position: absolute;
			border-top: 1px solid #ccc;
			top: 50%; left: -21px; 
			width: 20px;
		}

		/*Time for some hover effects*/
		/*We will apply the hover effect the the lineage of the element also*/
		.tree li a:hover{
			background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
		}

		{
			border-color: #94a0b4;
		}
		
		
    		/* Tooltip container */
    .tooltip {
      position: relative;
      display: inline-block;
    }
    
    /* Tooltip text */
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 160px;
      background-color: grey;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;      
      right: -100px;
      top: 105%;
     
      /* Position the tooltip text - See examples below! */
      position: absolute;
      z-index: 1;
    }
    
    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
		
		.tree li .exclusion {
		  background-color: #ffe6e6
		}
		
		.tree li .input {
		  background-color: #e5f3e8
		}
		
		.tree li .output {
		  background-color: #e4f4f6
		}
		* {
    box-sizing: border-box;
  }

		/* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 20%;
      padding: 2px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
	</style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://files.codepedia.info/files/uploads/iScripts/html2canvas.js"></script>

  </head>

  <body>
  	  <div class="tree" id="html-content-holder">
  		<ul>
  			<li>
  				<a href="#" class="tooltip input">Bibliographic database search results<br>n = <span class="search_results"></span><span class="tooltiptext">Click to see details of bibliographic database searching</span></a><a href="#" class="tooltip input"><font color="e5f3e8">. .</font>Search results from other sources<font color="e5f3e8">. .</font><br>n = <span class="other_results"></span><span class="tooltiptext">Click to see details of searches of other sources</span></a>
  				<ul>
  					<li>
  						<a href="#" class="tooltip">Records after duplicates removed<br>n = <span class="unique_records"></span><span class="tooltiptext">Click to see details of duplicate removal</span></a><a href="#" class="tooltip exclusion">Duplicates<br>n = <span class="dupes"></span><span class="tooltiptext">Click to see details of duplicate removal</span></a>
  						<ul>
  							<li>
  								<a href="#" class="tooltip">Records after title and abstract screening<br>n = <span class="included_titlesandabstracts"></span><span class="tooltiptext">Click to see details of title and abstract screening</span></a><a href="#" class="tooltip exclusion">Excluded titles and abstracts<br>n = <span class="excluded_titlesandabstracts"></span><span class="tooltiptext">Click to see list of excluded titles and abstracts</span></a>
  							      <ul>
  						          <li>
  							          <a href="#" class="tooltip">Records after full text retrieval<br>n = <span class="retrieved_fulltexts"></span><span class="tooltiptext">Click to see details of full text retrieval</span></a><a href="#" class="tooltip exclusion">Inaccessible, n = <span class="inaccessible_fulltexts"></span><br>Not found, n = <span class="notfound_fulltexts"></span><span class="tooltiptext">Click to see list of non-retrievable full texts</span></a>
  						            <ul>
  					                <li>
  						                <a href="#" class="tooltip">Records after full text screening<br>n = <span class="included_fulltexts"></span><span class="tooltiptext">Click to see details of full text screening</span></a><a href="#" class="tooltip exclusion">Excluded full texts<br>n = <span class="excluded_fulltexts"></span><span class="tooltiptext">Click to see list of excluded full texts, with reasons</span></a>
  								            <ul>
  							                <li>
  								                <a href="#" class="tooltip">Articles / Studies included after full text screening<br>n articles / n studies = <span class="final_articles"></span> / <span class="final_studies"></span><span class="tooltiptext">Click to see list of included articles</span></a>
  								                <ul>
  							                    <li>
  								                    <a href="#" class="tooltip output">Studies included in the systematic map<br>database and narrative synthesis<br>n = <span class="map_database"></span><span class="tooltiptext">Click to see systematic map database</span></a>
  								

  							                </li>
  						                </ul>
  					                </li>
  				                </ul>
  						          </li>
  					          </ul>
  							    </li>
  						    </ul>
  							</li>
  						</ul>
  					</li>
  				</ul>
  			</li>
  				
  		</ul>
  		</div>
  		
  		<br>
  		<p><a href="SM_combined_template.html" target="_blank">Click here to open a copy of this HTML file</a>, save it locally, and use a text editer to alter the numbers yourself to produce an interactive version, or...</p>
      <br>
  		<h3>Enter your data here:</h3>
  		<p>The HTML above will immediately update.<br>
  		<br>
  		To save a PNG image of your flow diagram, use screen capture (shift+command+4 for Mac; Win + Shift + S for Windows).<br>
  		Zoom in for a higher resolution.</p>
    <form>
      <div class="row">
        <label>Search results: <input class="search_resultsInput"></label><br>
        <label>Results from other sources: <input class="other_resultsInput"></label><br>
        <label>Records after deduplication: <input class="unique_recordsInput"></label><br>
        <label>Number of duplicates: <input class="dupesInput"></label><br>
        <label>Included titles and abstracts: <input class="included_titlesandabstractsInput"></label><br>
        <label>Excluded titles and abstracts: <input class="excluded_titlesandabstractsInput"></label><br>
        <label>Retrieved full texts: <input class="retrieved_fulltextsInput"></label><br>
        <label>Inaccessible full texts: <input class="inaccessible_fulltextsInput"></label><br>
        <label>Records could not be found: <input class="notfound_fulltextsInput"></label><br>
        <label>Included full texts: <input class="included_fulltextsInput"></label><br>
        <label>Excluded full texts: <input class="excluded_fulltextsInput"></label><br>
        <label>Final number of relevant articles: <input class="final_articlesInput"></label><br>
        <label>Final number of relevant studies: <input class="final_studiesInput"></label><br>
        <label>Studies in the systematic map: <input class="map_databaseInput"></label><br>
      </div>
    </form>
  		

 
 <script type="text/javascript">
  
  //The following two lines identify the input and output variables  
  var $search_resultsInput = document.querySelector('.search_resultsInput');
  var $search_results = document.querySelector('.search_results');
  
  var $other_resultsInput = document.querySelector('.other_resultsInput');
  var $other_results = document.querySelector('.other_results');
  
  var $unique_recordsInput = document.querySelector('.unique_recordsInput');
  var $unique_records = document.querySelector('.unique_records');
  
  var $dupesInput = document.querySelector('.dupesInput');
  var $dupes = document.querySelector('.dupes');
  
  var $included_titlesandabstractsInput = document.querySelector('.included_titlesandabstractsInput');
  var $included_titlesandabstracts = document.querySelector('.included_titlesandabstracts');
  
  var $excluded_titlesandabstractsInput = document.querySelector('.excluded_titlesandabstractsInput');
  var $excluded_titlesandabstracts = document.querySelector('.excluded_titlesandabstracts');
  
  var $retrieved_fulltextsInput = document.querySelector('.retrieved_fulltextsInput');
  var $retrieved_fulltexts = document.querySelector('.retrieved_fulltexts');
  
  var $inaccessible_fulltextsInput = document.querySelector('.inaccessible_fulltextsInput');
  var $inaccessible_fulltexts = document.querySelector('.inaccessible_fulltexts');
  
  var $notfound_fulltextsInput = document.querySelector('.notfound_fulltextsInput');
  var $notfound_fulltexts = document.querySelector('.notfound_fulltexts');
  
  var $included_fulltextsInput = document.querySelector('.included_fulltextsInput');
  var $included_fulltexts = document.querySelector('.included_fulltexts');
  
  var $excluded_fulltextsInput = document.querySelector('.excluded_fulltextsInput');
  var $excluded_fulltexts = document.querySelector('.excluded_fulltexts');
  
  var $final_articlesInput = document.querySelector('.final_articlesInput');
  var $final_articles = document.querySelector('.final_articles');
  
  var $final_studiesInput = document.querySelector('.final_studiesInput');
  var $final_studies = document.querySelector('.final_studies');
  
  var $map_databaseInput = document.querySelector('.map_databaseInput');
  var $map_database = document.querySelector('.map_database');
  
  
  //The following three lines take the input and display it at the point where an element is named as class="search_results", for example
  $search_resultsInput.addEventListener('input', function(event){
  $search_results.innerHTML = $search_resultsInput.value;
  }, false);
  
  $other_resultsInput.addEventListener('input', function(event){
  $other_results.innerHTML = $other_resultsInput.value;
  }, false);
  
  $unique_recordsInput.addEventListener('input', function(event){
  $unique_records.innerHTML = $unique_recordsInput.value;
  }, false);
  
  $dupesInput.addEventListener('input', function(event){
  $dupes.innerHTML = $dupesInput.value;
  }, false);
  
  $included_titlesandabstractsInput.addEventListener('input', function(event){
  $included_titlesandabstracts.innerHTML = $included_titlesandabstractsInput.value;
  }, false);
  
  $excluded_titlesandabstractsInput.addEventListener('input', function(event){
  $excluded_titlesandabstracts.innerHTML = $excluded_titlesandabstractsInput.value;
  }, false);
  
  $retrieved_fulltextsInput.addEventListener('input', function(event){
  $retrieved_fulltexts.innerHTML = $retrieved_fulltextsInput.value;
  }, false);
  
  $inaccessible_fulltextsInput.addEventListener('input', function(event){
  $inaccessible_fulltexts.innerHTML = $inaccessible_fulltextsInput.value;
  }, false);
  
  $notfound_fulltextsInput.addEventListener('input', function(event){
  $notfound_fulltexts.innerHTML = $notfound_fulltextsInput.value;
  }, false);
  
  $included_fulltextsInput.addEventListener('input', function(event){
  $included_fulltexts.innerHTML = $included_fulltextsInput.value;
  }, false);
  
  $excluded_fulltextsInput.addEventListener('input', function(event){
  $excluded_fulltexts.innerHTML = $excluded_fulltextsInput.value;
  }, false);
  
  $final_articlesInput.addEventListener('input', function(event){
  $final_articles.innerHTML = $final_articlesInput.value;
  }, false);
  
  $final_studiesInput.addEventListener('input', function(event){
  $final_studies.innerHTML = $final_studiesInput.value;
  }, false);
  
  $map_databaseInput.addEventListener('input', function(event){
  $map_database.innerHTML = $map_databaseInput.value;
  }, false);
    
    </script>

		</body>
  

</html>